*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  -webkit-user-select: none
  /* Safari */
  -moz-user-select: none
  /* Firefox */
  -ms-user-select: none
  /* Internet Explorer/Edge */
  user-select: none
/* Standard */

body
  background-color: #f1f1f1
  margin: 0 !important
  min-width: 350px
  min-height: 800px

body::-webkit-scrollbar
  display: none


#main-page-container
  width: 100%
  height: max-content
  position: static

  #overlay2
    display: block
    opacity: 0
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    z-index: 1000
    transition: opacity .3s ease-in-out

    #overlay-for-email-send
      position: absolute
      display: flex
      background-color: #888888
      border-radius: 1rem
      text-align: center
      font-size: 1rem
      width: 20rem
      height: 10rem
      color: #f1f1f1
      border: #ffffff 0.2rem solid
      font-family: Montserrat-VariableFont, serif
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      overflow: hidden
      align-items: center
      justify-content: center

  #overlay
    display: block
    opacity: 0
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.9)
    z-index: 999
    transition: opacity .3s ease


    #image-container-for-opened
      position: absolute
      display: flex
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

      align-items: center
      justify-content: center

      #displayed-image
        background-color: #ffffff
        border: #efefef solid 0.5rem

      .change-picture-btn
        display: flex
        position: absolute
        height: 100%
        width: 6rem
        left: -6rem
        //background-color: #0000ff4f
        cursor: pointer
        transition: opacity 200ms ease-in-out
        justify-content: center


        @media (max-width: 800px)
          left: 0
          height: calc(100% + 3rem)
          top: 0

        .arrow
          width: 60%
          pointer-events: none

          @media (max-width: 800px)
            position: absolute
            width: 30%
            height: 2rem
            bottom: 0

        &.right
          left: unset
          right: -6rem

          @media (max-width: 800px)
            right: 0


  .loading-screen
    background-color: #888888
    height: 100%
    width: 100%
    object-fit: cover
    top: 0
    left: 0
    display: flex
    position: absolute !important
    background-position: center
    background-repeat: no-repeat
    z-index: 3000
    justify-content: center
    align-items: center

    .loading-screen-center-container
      display: flex
      position: absolute !important
      width: 50%
      height: 50%
      align-items: center
      justify-content: center
      margin-right: 5rem

      @media (max-width: 1600px)
        margin-right: 0

      @media (max-width: 1000px)
        margin-bottom: 12rem

      .loading-screen-string-roja
        color: rgba(241, 241, 241, 0.9)
        font-size: 11em
        position: absolute !important
        font-family: Montserrat-VariableFont, serif
        display: flex
        z-index: 5001
        letter-spacing: 1rem

        @media (max-width: 1600px)
          font-size: 8rem

        @media (max-width: 1000px)
          font-size: 4rem
          margin-left: 1rem


      .loading-screen-string-studio
        color: rgba(241, 241, 241, 0.7)
        font-size: 4.5rem
        font-weight: bolder
        position: absolute !important
        margin-bottom: 11.2rem
        margin-right: 15.5rem
        font-family: Montserrat-Light, serif
        display: flex
        z-index: 5001
        letter-spacing: 0.7rem
        text-align: center

        @media (max-width: 1600px)
          margin-bottom: 8rem
          margin-right: 12rem
          font-size: 3rem

        @media (max-width: 1000px)
          font-size: 1.5rem
          margin-bottom: 12rem
          margin-right: 5rem
          margin-top: 7.6rem


      .handwriting-container
        background-position: center
        background-repeat: no-repeat
        position: absolute !important
        display: flex
        width: 44rem
        height: 10rem
        margin-top: 13rem
        margin-left: 36rem
        rotate: -3deg
        object-fit: cover

        @media (max-width: 1600px)
          height: 7rem
          width: 30rem
          object-fit: cover
          margin-top: 9rem
          margin-left: 27rem

        @media (max-width: 1000px)
          font-size: 1.5rem
          rotate: 0deg
          margin-top: 6rem
          margin-left: 9rem
          height: 5rem
          width: 20rem


  //-----------------------------------------------------//
  //-------------------->  navbar  >---------------------//
  //-----------------------------------------------------//

  .navbar
    min-width: 25rem
    z-index: 900
    width: 100%
    height: 3rem
    position: fixed
    -webkit-user-select: none
    /* Safari */
    -moz-user-select: none
    /* Firefox */
    -ms-user-select: none
    /* Internet Explorer/Edge */
    user-select: none


    .navBackground
      height: 3rem
      width: 100%
      object-fit: cover
      top: 0
      left: 0
      position: absolute !important
      background-position: center
      background-repeat: no-repeat
      font-size: 1rem
      z-index: -3
      order-bottom: black 2px solid

    .navLogoLeft
      height: 3rem
      color: #fff
      font-size: 1.5rem
      position: absolute
      font-family: Montserrat-VariableFont, serif
      left: 2rem
      align-items: center
      display: inline-flex
      letter-spacing: 0.3rem
      transition: filter 0.5s linear
      text-decoration: none

      &:hover
        filter: drop-shadow(0 0 0.75rem #efefef)


    .navbar-ul
      width: 15rem
      font-family: FrutigerLTProLightCn, serif
      color: white !important
      height: 3rem
      position: absolute
      display: flex
      align-content: center
      flex-wrap: wrap
      flex-direction: row
      align-items: flex-start
      right: 2rem
      list-style: none
      justify-content: space-between

      @media (max-width: 800px)
        justify-content: unset
        gap: 0.5rem
        width: 15rem
        max-width: 16rem
        right: 0.1rem

      li
        filter: drop-shadow(0 0 0.75rem #efefef)

      a
        text-decoration: none
        cursor: pointer
        color: rgb(213, 213, 213)

      .active a
        color: white
        font-weight: bold


  //-----------------------------------------------------//
  //------------------>  about_me  >---------------------//
  //-----------------------------------------------------//

  .allContentContainer
    width: 100%
    top: 3rem
    position: relative
    display: flex
    //background-color: #242424
    justify-content: center
    height: max-content
    align-items: center
    flex-direction: column
    flex-wrap: nowrap

    .narrowWrapContainer
      width: 80%
      display: flex
      position: relative
      //background-color: #e30d0d
      height: max-content
      flex-wrap: wrap
      justify-content: center


      .horizontal-line
        position: relative
        margin-top: 3rem !important
        margin-bottom: 3rem !important
        border-top: 1px solid black
        border-radius: 5rem


      @media (max-width: 800px)
        width: 100%


      .about-section
        padding: 10rem 0
        display: flex
        position: relative
        width: 80%
        height: calc(100vh - 3rem)
        //background-color: #ff9b30
        align-items: center
        justify-content: center

        @media (max-width: 800px)
          padding-top: 3rem
          padding-bottom: 6rem
          height: max-content

        .height-setter
          isolation: isolate
          display: flex
          position: relative !important
          width: 100%
          height: 100%
          align-items: center
          justify-content: space-evenly
          flex-wrap: nowrap
          flex-direction: row
          margin-left: 5rem

          @media (max-width: 10200px)
            transform: scale(5.2)

          @media (max-width: 10000px)
            transform: scale(5.1)

          @media (max-width: 9800px)
            transform: scale(5)

          @media (max-width: 9600px)
            transform: scale(4.9)

          @media (max-width: 9400px)
            transform: scale(4.8)

          @media (max-width: 9200px)
            transform: scale(4.7)

          @media (max-width: 9000px)
            transform: scale(4.6)

          @media (max-width: 8800px)
            transform: scale(4.5)

          @media (max-width: 8600px)
            transform: scale(4.4)

          @media (max-width: 8400px)
            transform: scale(4.3)

          @media (max-width: 8200px)
            transform: scale(4.2)

          @media (max-width: 8000px)
            transform: scale(4.1)

          @media (max-width: 7800px)
            transform: scale(4)

          @media (max-width: 7600px)
            transform: scale(3.9)

          @media (max-width: 7400px)
            transform: scale(3.8)

          @media (max-width: 7200px)
            transform: scale(3.7)

          @media (max-width: 7000px)
            transform: scale(3.6)

          @media (max-width: 6800px)
            transform: scale(3.5)

          @media (max-width: 6600px)
            transform: scale(3.4)

          @media (max-width: 6400px)
            transform: scale(3.3)

          @media (max-width: 6200px)
            transform: scale(3.2)

          @media (max-width: 6000px)
            transform: scale(3.1)

          @media (max-width: 5800px)
            transform: scale(3)

          @media (max-width: 5600px)
            transform: scale(2.9)

          @media (max-width: 5400px)
            transform: scale(2.8)

          @media (max-width: 5200px)
            transform: scale(2.7)

          @media (max-width: 5000px)
            transform: scale(2.6)

          @media (max-width: 4800px)
            transform: scale(2.5)

          @media (max-width: 4600px)
            transform: scale(2.4)

          @media (max-width: 4400px)
            transform: scale(2.3)

          @media (max-width: 4200px)
            transform: scale(2.2)

          @media (max-width: 4000px)
            transform: scale(2.1)

          @media (max-width: 3800px)
            transform: scale(2)

          @media (max-width: 3600px)
            transform: scale(1.9)

          @media (max-width: 3400px)
            transform: scale(1.8)

          @media (max-width: 3200px)
            transform: scale(1.7)

          @media (max-width: 3000px)
            transform: scale(1.6)

          @media (max-width: 2800px)
            transform: scale(1.5)

          @media (max-width: 2600px)
            transform: scale(1.4)

          @media (max-width: 2400px)
            transform: scale(1.3)

          @media (max-width: 2200px)
            transform: scale(1.2)

          @media (max-width: 2000px)
            transform: scale(1.1)

          @media (max-width: 1800px)
            transform: scale(1)

          @media (max-width: 1600px)
            transform: scale(0.9)

          @media (max-width: 1400px)
            transform: scale(0.8)

          @media (max-width: 1200px)
            transform: scale(0.7)

          @media (max-width: 1000px)
            transform: scale(0.6)

          @media (max-width: 800px)
            transform: scale(1)
            flex-direction: column !important
            flex-wrap: nowrap
            margin-left: 0

          .image-container
            flex: 1
            position: absolute !important
            height: auto
            width: 25rem
            margin-right: 35rem
            filter: grayscale(0.5)

            @media (max-width: 800px)
              position: relative !important
              width: 100%
              margin-right: 0

            .profile-image
              max-width: 100%
              height: auto

          .about-me-description
            position: absolute !important
            display: flex
            line-height: 1.5rem
            font-size: 0.8rem
            flex: 2
            font-family: CutiveMono-Regular, serif
            //text-align: justify
            padding: 0 2rem 0 2rem
            margin-right: -14rem
            margin-top: 15rem
            filter: drop-shadow(0.2px 0px 0px rgba(0, 0, 0, 1))
            width: 40rem
            mix-blend-mode: plus-lighter
            color: #a4a4a4

            @media (max-width: 800px)
              position: relative !important
              padding: 3rem 0 0
              line-height: 1.6rem
              font-size: 1rem
              margin-right: 0
              margin-top: 0
              filter: none
              color: #282828
              mix-blend-mode: unset
              text-align: justify
              width: 100%


      //-----------------------------------------------------//
      //--------------->  convert-image  >-------------------//
      //-----------------------------------------------------//

      .work-container
        margin-bottom: 6rem
        position: relative
        width: 80%
        height: max-content
        align-items: center
        justify-content: center
        flex-wrap: wrap
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 100vh 100vh 100vh 100vh


        @media (max-width: 800px)
          display: flex
          position: relative
          margin-top: 6rem
          flex-direction: unset
          width: 100%
          gap: 5rem
          margin-bottom: 6rem

        .convert-image-section
          display: flex
          -webkit-transition: all 0.6s ease-in-out
          isolation: isolate
          position: relative !important
          justify-content: center
          align-items: center

          &:hover
            filter: none
            -webkit-filter: grayscale(0)

          @media (max-width: 10200px)
            transform: scale(5.2)

          @media (max-width: 10000px)
            transform: scale(5.1)

          @media (max-width: 9800px)
            transform: scale(5)

          @media (max-width: 9600px)
            transform: scale(4.9)

          @media (max-width: 9400px)
            transform: scale(4.8)

          @media (max-width: 9200px)
            transform: scale(4.7)

          @media (max-width: 9000px)
            transform: scale(4.6)

          @media (max-width: 8800px)
            transform: scale(4.5)

          @media (max-width: 8600px)
            transform: scale(4.4)

          @media (max-width: 8400px)
            transform: scale(4.3)

          @media (max-width: 8200px)
            transform: scale(4.2)

          @media (max-width: 8000px)
            transform: scale(4.1)

          @media (max-width: 7800px)
            transform: scale(4)

          @media (max-width: 7600px)
            transform: scale(3.9)

          @media (max-width: 7400px)
            transform: scale(3.8)

          @media (max-width: 7200px)
            transform: scale(3.7)

          @media (max-width: 7000px)
            transform: scale(3.6)

          @media (max-width: 6800px)
            transform: scale(3.5)

          @media (max-width: 6600px)
            transform: scale(3.4)

          @media (max-width: 6400px)
            transform: scale(3.3)

          @media (max-width: 6200px)
            transform: scale(3.2)

          @media (max-width: 6000px)
            transform: scale(3.1)

          @media (max-width: 5800px)
            transform: scale(3)

          @media (max-width: 5600px)
            transform: scale(2.9)

          @media (max-width: 5400px)
            transform: scale(2.8)

          @media (max-width: 5200px)
            transform: scale(2.7)

          @media (max-width: 5000px)
            transform: scale(2.6)

          @media (max-width: 4800px)
            transform: scale(2.5)

          @media (max-width: 4600px)
            transform: scale(2.4)

          @media (max-width: 4400px)
            transform: scale(2.3)

          @media (max-width: 4200px)
            transform: scale(2.2)

          @media (max-width: 4000px)
            transform: scale(2.1)

          @media (max-width: 3800px)
            transform: scale(2)

          @media (max-width: 3600px)
            transform: scale(1.9)

          @media (max-width: 3400px)
            transform: scale(1.8)

          @media (max-width: 3200px)
            transform: scale(1.7)

          @media (max-width: 3000px)
            transform: scale(1.6)

          @media (max-width: 2800px)
            transform: scale(1.5)

          @media (max-width: 2600px)
            transform: scale(1.4)

          @media (max-width: 2400px)
            transform: scale(1.3)

          @media (max-width: 2200px)
            transform: scale(1.2)

          @media (max-width: 2000px)
            transform: scale(1.1)

          @media (max-width: 1800px)
            transform: scale(1)

          @media (max-width: 1600px)
            transform: scale(0.9)

          @media (max-width: 1400px)
            transform: scale(0.8)

          @media (max-width: 1200px)
            transform: scale(0.7)

          @media (max-width: 1000px)
            transform: scale(0.6)

          @media (max-width: 800px)
            filter: none
            -webkit-filter: grayscale(0)
            display: flex
            justify-content: center
            align-items: center
            transform: scale(1)
            flex-direction: column
            margin-left: 0
            padding: 0
            position: relative !important
            height: max-content

          .height-setter
            @media (max-width: 800px)
              display: flex
              flex-direction: column
              justify-content: center
              align-items: center


          .convert-image-description
            top: 3rem
            font-weight: bold
            text-align: justify
            position: relative !important
            display: flex
            line-height: 1.5rem
            font-size: 0.8rem
            flex: 2
            font-family: CutiveMono-Regular, serif
            padding: 0 2rem 0 2rem
            margin-right: 34rem
            margin-top: 25.8rem
            width: 30rem
            mix-blend-mode: darken
            color: #151515
            left: 4rem

            @media (max-width: 800px)
              width: 80%
              position: relative !important
              padding: 3rem 0 0
              line-height: 1.6rem
              font-size: 1rem
              margin-right: 0
              margin-top: 0
              filter: none
              color: #282828
              mix-blend-mode: unset
              text-align: justify
              display: flex
              left: 0
              top: 0

            @media (max-width: 700px)
              padding: 1rem 0 2rem 0

          .image-descript-2
            left: 30rem
            top: -26rem

            @media (max-width: 800px)
              left: 0
              top: 0


          .image-descript-3
            top: -5rem
            left: 4rem

            @media (max-width: 800px)
              left: 0
              top: 0

          .image-descript-4
            left: 30rem
            top: -26rem

            @media (max-width: 800px)
              left: 0
              top: 0


          .dragme-string
            position: absolute
            width: 9rem
            height: fit-content
            margin-bottom: 38rem
            margin-left: 3rem
            user-select: none
            pointer-events: none
            transition: opacity 1s ease

            @media (max-width: 800px)
              opacity: 0

          .dragme-string-2
            margin-left: -55rem !important

          .dragme-string-4
            margin-left: -55rem !important

          .image-container-2, .image-container-4
            margin-left: 5rem !important
            @media (max-width: 800px)
              margin-left: 0 !important

          .convert-image-container
            display: inline-block
            height: fit-content
            flex: 1
            position: absolute !important
            width: 25rem
            margin-left: 34rem
            overflow: hidden

            @media (max-width: 800px)
              display: block
              width: 80%
              height: fit-content
              position: relative !important
              margin-left: 0

            .convert-image
              max-width: 100%
              object-fit: contain

            .convert-image2
              object-fit: fill
              top: 0
              left: 0
              position: absolute
              display: flex
              mask-image: linear-gradient(to right, transparent 13%, black 13%)

            .line
              height: 110%
              width: 0.01rem
              bottom: 0
              position: absolute
              display: flex
              background-color: #252525
              opacity: 1 !important
              margin-bottom: 0.25rem

              @media (max-width: 800px)
                width: 0.1rem

            .divForLineGrab
              height: 100%
              position: absolute
              width: 1.5rem
              left: -0.75rem
              bottom: 0

      //-----------------------------------------------------//
      //------------------>  gallery  >---------------------//
      //-----------------------------------------------------//

      .gallery-section
        position: relative
        max-height: max-content
        padding-top: 20vh
        width: 62%
        padding-bottom: 12rem

        @media (max-width: 800px)
          width: 83%
          padding-top: 8rem


        .gallery-container
          flex: 1
          position: relative
          grid-template-columns: repeat(3, 1fr)
          flex-wrap: wrap
          display: flex
          margin: 0
          height: max-content


          .gallery-element
            display: grid
            padding-top: calc(100% / 3)
            width: calc(100% / 3)
            //background-color: #cccccc
            position: relative
            justify-content: center
            align-items: center
            justify-items: center


            @media (max-width: 800px)
              padding-top: 100%
              width: 100%


            .gallery-image
              position: absolute
              width: 95%
              height: 95%
              object-fit: cover
              object-position: 50% 50%
              -webkit-filter: grayscale(1)
              -webkit-transition: all .6s ease-in-out

              &:hover
                filter: none
                -webkit-filter: grayscale(0)
                transform: scale(1.02)

      //-----------------------------------------------------//
      //------------->  contact me section  >----------------//
      //-----------------------------------------------------//

      .contact-section
        width: 100%
        display: flex
        flex-direction: column
        height: 80vh
        margin-bottom: 20vh

        @media (max-width: 800px)
          flex-direction: column
          height: 60vh
          align-content: center
          justify-content: center
          align-items: center


        .form-container
          flex: 1
          position: relative
          display: flex
          width: 100%
          height: 12rem
          justify-content: center
          align-items: center
          padding-top: 1rem

          @media (max-width: 800px)
            width: 80%

          #emailForm
            display: flex
            width: 36rem
            flex-direction: column
            align-items: center

            @media (max-width: 800px)
              width: 100%

            //label


            input
              width: 100%
              border-radius: 0.5rem
              padding: 0.5rem 1rem
              margin: 1rem 0
              font-family: "CutiveMono-Regular", serif

            textarea
              resize: none
              border-radius: 0.5rem
              padding: 1rem
              width: 100%
              height: 12rem
              font-family: "CutiveMono-Regular", serif


            button
              height: 2rem
              margin-top: 1rem
              position: relative
              width: 100%
              border-radius: 0.5rem
              background-color: rgba(134, 134, 134, 0.6)
              font-family: Montserrat-VariableFont, serif
              color: #f1f1f1
              text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3)
              transition: background-color 0.5s ease-in-out

              &:hover
                background-color: #837469


  //-----------------------------------------------------//
  //-------------------->  footer  >---------------------//
  //-----------------------------------------------------//

  .footer
    z-index: 800
    width: 100%
    height: 3rem
    position: relative
    display: flex
    -webkit-user-select: none
    /* Safari */
    -moz-user-select: none
    /* Firefox */
    -ms-user-select: none
    /* Internet Explorer/Edge */
    user-select: none
    filter: drop-shadow(0 6px 10px rgba(0, 0, 0, 0.4))
    justify-content: center
    align-items: center


    .footerBackground
      width: 100%
      height: 3rem
      object-fit: cover
      top: 0
      left: 0
      position: absolute !important
      background-position: center
      background-repeat: no-repeat
      justify-content: center
      font-size: 1rem
      z-index: -3

    .footerMiddleLogo
      color: #fff
      font-size: 1.3rem
      position: relative
      font-family: Montserrat-VariableFont, serif
      align-items: center
      display: inline-flex
      letter-spacing: 0.5rem


.side-drag-event-layer
  display: flex
  position: fixed
  height: calc(100% - 3rem)
  width: 5rem
  right: 0
  top: 3rem
  justify-content: center
  align-items: center
  opacity: 0
  transition: opacity 0.8s ease-in-out

  @media (max-width: 800px)
    display: none

  &:hover
    opacity: 1

  .map-side-scroller
    display: flex
    height: 90%
    background-color: #f1f1f1
    width: 0.6rem
    border-radius: 2rem
    outline: rgb(208, 208, 208) solid 0.1rem
    justify-content: center

    .scroll-draggable
      width: 100%
      background-color: #bdbbba
      border-radius: 2rem
      outline: rgb(208, 208, 208) solid 0.1rem

    .circle
      width: 1.1rem
      height: 1.1rem
      border-radius: 2rem
      outline: rgb(208, 208, 208) solid 0.1rem
      background-color: #f1f1f1
      position: fixed